# koncilia-llaves-cruce

./: KonciliaLlavesCruce.sln  creacion.txt
src/Etiquetado/: Etiquetado.csproj  Etiquetado.http  Etiquetado.sln  Program.cs  crear proyecto.txt
src/Etiquetado/Endpoints/: EtiquetasEndpoints.cs
src/Etiquetado/Modelos/: EtiquetaLlave.cs
src/Etiquetado/Modelos/Dtos/: EtiquetaCreateDto.cs  EtiquetaDto.cs  EtiquetaUpdateDto.cs
src/Etiquetado/Properties/: launchSettings.json
src/Etiquetado/Repositorios/: RepositorioEtiquetas.cs
src/Etiquetado/Servicios/: ServicioTablaSqlMeta.cs
src/Etiquetado/Utils/: Normalizacion.cs
src/Ingesta/: Ingesta.csproj  Ingesta.sln  Program.cs  appsettings.json
src/Ingesta/Extensiones/: StringExtensions.cs
src/Ingesta/Modelos/: Campo.cs  EsquemaArchivo.cs  Seccion.cs
src/Ingesta/Servicios/: ServicioCargaSql.cs  ServicioEsquema.cs  ServicioParser.cs  ServicioTablaSql.cs
src/Ingesta/Utils/: Coercion.cs  InferidorTipos.cs  NombreSeguro.cs  PostCheckNumericos.cs
src/Perfilado/: Perfilado.csproj  Perfilado.sln  Program.cs  Worker.cs  appsettings.json
src/Perfilado/Modelos/: MetricaColumna.cs  MetricaCombinacion.cs
src/Perfilado/Properties/: launchSettings.json
src/Perfilado/Servicios/: ServicioCombinaciones.cs  ServicioPerfilador.cs  ServicioPersistencia.cs  ServicioTablaSqlMeta.cs
src/Perfilado/Utils/: HashingUtils.cs
